# KeradTweet

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/grimaldos/keradtweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimaldos/keradtweet/: KeradTweetApp.java  MainActivity.java  TweetSort.java
app/src/main/java/com/grimaldos/keradtweet/di/annotations/: PerActivity.java
app/src/main/java/com/grimaldos/keradtweet/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/grimaldos/keradtweet/di/module/: ApiModule.java  ApplicationModule.java  DataSourceModule.java  RepositoryModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grimaldos/keradtweet/: ExampleUnitTest.java
data/: build.gradle  fabric.properties  proguard-rules.pro
data/src/androidTest/java/com/grimaldos/keradtweet/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: crashlytics-build.properties
data/src/main/java/com/grimaldos/keradtweet/data/: ApiService.java  TweetDataSourceImpl.java
data/src/main/res/values/: com_crashlytics_export_strings.xml
data/src/test/java/com/grimaldos/keradtweet/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/grimaldos/keradtweet/: TweetDataSource.java  TweetRepository.java  TweetRepositoryImpl.java
