buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.grimaldos.keradtweet"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode androidVersionCode
    versionName androidVersionName
  }

  productFlavors {
    dev {
      minSdkVersion 21
    }

    prod {
      minSdkVersion parent.ext.androidMinSdkVersion
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //    testCompile 'junit:junit:4.12'

  compile project(':domain')
  compile project(':data')

  // APT
  apt libDaggerCompiler

  // Android
  compile libAppCompat
  compile libSupportDesign
  compile libCircularProgressBar

  // Tools
  compile libRxJava
  compile libRxAndroid
  compile libButterKnife
  compile libDagger
  compile libAnnotations
  compile(libTwitter) {
    transitive = true;
  }
}
